{
  "name": "@autobundle/express",
  "version": "4.17.0",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "homepage": "https://github.com/clgtIO/autobundle",
  "files": [
    "dist/index.js",
    "dist/index.d.js"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "4.17.0"
  }
}