{
  "name": "@autobundle/class-validator",
  "version": "0.13.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/clgtIO/autobundle",
  "files": [
    "dist/index.js"
  ],
  "license": "MIT",
  "dependencies": {
    "class-validator": "0.13.1"
  }
}
