{
  "name": "autobundle-bot",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/index.js --minify --platform=node --external:esbuild",
    "play": "node -r @swc-node/register src/playground.ts"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "autobundle-common": "1.0.0",
    "autobundle-core": "1.0.0",
    "zlib": "^1.0.5"
  }
}
